<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reboot.css">
  <link rel="stylesheet" href="css/style.css">
  <title>영화추천사이트</title>
</head>
<body>
  <!--  네비바    -->
  <div class="nav">

    <img class="logo" src="./images/logo.png" alt="로고">

    <nav>
      <ul class="nav-list">
        <li class="nav-items">
          <a class="nav-item-font" href="#">Main</a>
        </li>
        <li class="nav-items">
          <a class="nav-item-font" href="#">Box office</a>
        </li>
        <li class="nav-items">
          <a class="nav-item-font" href="#">영화 상영장</a>
        </li>
        <li class="nav-items">
          <a class="nav-item-font" href="#">About</a>
        </li>
      </ul>
    </nav>

  </div>

  <!--  타이틀   -->
  <section class="banner">
    <h1>영화 추천 서비스</h1>
  </section>

  <div class="container">

    <aside class="aside">

      <h2>장르 목록</h2>

      <ul class="list-deco">
        <li>액션</li>
        <li>가족</li>
        <li>코미디</li>
        <li>히어로</li>
      </ul>

    </aside>

    <section class="movie">
      <h2>실시간 영화 순위</h2>
      <ul class="movie-list">
        <il class= "movie-item">
            <img class="movie-item-img" src="./images/180374.jpg">
          <p>마이펫의 이중생활2</p> 
        </il>
        <il class= "movie-item">
          <img class="movie-item-img" src="./images/169637.jpg">
          <p>라이온킹</p>
        </il>
        <il class= "movie-item">
          <img class="movie-item-img" src="./images/163788.jpg">
          <p>알라딘</p>
        </il>
      </ul>
    </section>    
  </div>

  <footer class="footer">
    <p class="footer-p">
      Project #3 created by...
    </p>
  </footer>

</body>
</html>

